<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>queo-commons-persistence-libdef</artifactId>
	<name>queo commons persistence internal common lib definition</name>
	<description>A Bill Of Materials containing the dependencies that are used internaly</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.queomedia.commons.persistence</groupId>
		<artifactId>queo-commons-persistence</artifactId>
		<version>3.6.2-SNAPSHOT</version>
	</parent>

	<properties>
		<hibernate.version>5.2.12.Final</hibernate.version>
		<!-- javassist version MUST be in sync with Hibernate! -->
		<!-- hibernate 5.0.12.Final as well as 5.2.12 uses javassist 3.18.1-GA -->
		<javassist.version>3.18.1-GA</javassist.version>

		<spring-data-releasetrain.version>Ingalls-SR2</spring-data-releasetrain.version>
		<!-- contains spring data jpa 1.11.1.RELEASE -->
		<slf4j.version>1.7.25</slf4j.version>
		<hamcrest.version>1.3</hamcrest.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.queomedia.commons.persistence</groupId>
				<artifactId>queo-commons-persistence-bom</artifactId>
				<version>3.6.2-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		
			<!-- queo commons (for main) -->
			<dependency>
				<groupId>com.queomedia</groupId>
				<artifactId>queo-commons-checks</artifactId>
				<version>1.2.1</version>
			</dependency>

			<dependency>
				<groupId>com.queomedia</groupId>
				<artifactId>queo-commons-equals</artifactId>
				<version>1.3.0</version>
			</dependency>

			<dependency>
				<groupId>com.queomedia</groupId>
				<artifactId>queo-commons-exceptions</artifactId>
				<version>1.1.1</version>
			</dependency>
			
			<!-- apache/jarkarta/... commons -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
			</dependency>
			
			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.3.8.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-releasetrain</artifactId>
				<version>${spring-data-releasetrain.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>de.humanfork.springdatajpaextension</groupId>
				<artifactId>spring-data-jpa-extension</artifactId>
				<version>0.3.0</version>
			</dependency>
			
			<!-- hibernate / jpa -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>1.1.1.Final</version>
				<scope>provided</scope>
				<!-- only need at compile time -->
			</dependency>

			
			<!-- slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-nop</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.9.8</version>
				<exclusions>
					<!--
					     hibernate use the javassist too, but since 3.18, the group id is change
					     from "javassist" to "org.javassist
					-->
					<exclusion>
						<artifactId>javassist</artifactId>
						<groupId>javassist</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- we specifiying javassist explicit, because we exluded it from org.reflections explicit -->
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>			
			
			<!-- for test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>

			<dependency>
				<groupId>com.queomedia</groupId>
				<artifactId>queo-commons-asserts</artifactId>
				<version>1.1.3</version>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.194</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>