# java-queo-commons-persistence

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  Jenkinsfile_NormalBuild  Jenkinsfile_Release  LICENSE  jenkins.lib  pom.xml
queo-commons-persistence-bom/: pom.xml
queo-commons-persistence-core/: pom.xml
queo-commons-persistence-core/src/main/java/com/queomedia/persistence/: BusinessEntity.java  BusinessId.java  BusinessIdGenerator.java  BusinessIdOwner.java  GeneralLoaderDao.java  GenericAbstractBusinessDao.java  GenericBusinessDao.java  GenericEntityDao.java  PropertyEntity.java  package.html
queo-commons-persistence-core/src/main/java/com/queomedia/persistence/domain/: CreationDateAware.java  CreationDateComparator.java  TitleComparator.java  TitleComparatorIgnoreCase.java  TitleComparatorStrict.java  Titled.java
queo-commons-persistence-core/src/main/java/com/queomedia/persistence/filter/: EnumFilter.java  FilterRestrictions.java  Limit.java  Regulation.java  YesNoDontCare.java
queo-commons-persistence-core/src/main/java/com/queomedia/persistence/impl/: BusinessIdGeneratorImpl.java  UniqueIdGenerator.java  package.html
queo-commons-persistence-core/src/main/java/com/queomedia/persistence/util/: BusinessEntityComparator.java  BusinessIdComparator.java  BusinessIdOwnerUtil.java  ResultUtil.java  package.html
queo-commons-persistence-core/src/test/java/com/queomedia/persistence/: PropertyEntityTest.java
queo-commons-persistence-core/src/test/java/com/queomedia/persistence/domain/: TitleComparatorIgnoreCaseTest.java  TitleComparatorStrictTest.java
queo-commons-persistence-core/src/test/java/com/queomedia/persistence/impl/: BusinessIdGeneratorImplTest.java  BusinessIdTest.java  BusinesseEntityTestImpl.java
queo-commons-persistence-core/src/test/java/com/queomedia/persistence/util/: ResultUtilTest.java
queo-commons-persistence-entitymanager/: pom.xml
queo-commons-persistence-entitymanager/src/main/java/com/queomedia/persistence/hibernate/entitymanager/: GeneralHibernateLoaderDaoImpl.java  GenericDaoImpl.java  GenericHibernateAbstractBusinessDaoImpl.java  GenericHibernateBusinessDaoImpl.java  GenericHibernateDaoImpl.java
queo-commons-persistence-extra-criteria/: pom.xml
queo-commons-persistence-extra-criteria/src/main/java/com/queomedia/persistence/extra/criteria/: EnumFilter.java  FilterRestrictions.java  Limit.java  Regulation.java  YesNoDontCare.java  package.html
queo-commons-persistence-extra-fake/: pom.xml
queo-commons-persistence-extra-fake/src/main/java/com/queomedia/persistence/extra/fake/: AbstractGenericDaoFake.java  AbstractGenericSpecificationExecutorDaoFake.java  GeneralLoaderDaoFake.java
queo-commons-persistence-extra-json/: pom.xml
queo-commons-persistence-extra-json/src/main/java/com/queomedia/persistence/extra/json/: BusinessEntityJsonSerialization.java  BusinessEntityModule.java  BusinessEntityOmitIdModule.java  BusinessEntitySerializationMode.java  BusinessIdModule.java  PageModule.java  SwitchingAnnotationScanner.java  SwitchingBusinessEntityAnnotation.java  SwitchingBusinessEntityModule.java
queo-commons-persistence-extra-json/src/test/java/com/queomedia/persistence/extra/json/: BusinessEntityModuleTest.java  BusinessEntityOmitIdModuleTest.java  BusinessIdModuleTest.java  PageModuleTest.java  SwitchingBusinessEntityModuleTest.java
queo-commons-persistence-extra-nullaware/: pom.xml
queo-commons-persistence-extra-nullaware/src/main/java/com/queomedia/persistence/extra/nullaware/: NullawareNameControlledJpaRepositoryFactoryBean.java
queo-commons-persistence-extra-oracle/: pom.xml
queo-commons-persistence-extra-schema/: pom.xml
queo-commons-persistence-extra-schema/src/main/java/com/queomedia/persistence/schema/: AdditionalScript.java  ClassComparator.java  Dialect.java  DummyConnection.java  JpaSchemaGenerator.java  OracleReplacer.java  SchemaGenerator.java  SchemaGeneratorJpa.java  Version.java  package-info.java
queo-commons-persistence-extra-schema/src/main/java/com/queomedia/persistence/schema/bugfix/: ConfigurationWithBeanValidation.java
queo-commons-persistence-extra-schema/src/main/java/com/queomedia/persistence/schema/prettyprint/: MySqlPrettyPrinter.java  SqlPrettyPrinter.java
queo-commons-persistence-extra-schema/src/main/java/com/queomedia/persistence/schema/statmentpostprocessor/: ExplicitCreateIfNotExistsFilter.java  OracleCreateIfNotExistStatmentPostProcessor.java  (+1 more)
queo-commons-persistence-extra-schema/src/main/java/org/hibernate/cfg/beanvalidation/: BeanValidation20Integrator.java  BeanValidation20IntegratorProvider.java  BeanValidation20TypeSafeActivator.java
queo-commons-persistence-extra-schema/src/main/java/org/hibernate/jpa/: PackageInternalInvoker.java
queo-commons-persistence-extra-schema/src/test/java/com/queomedia/persistence/schema/: OracleReplacerTest.java  SchemaGeneratorJpaTest.java  SchemaGeneratorTest.java  VersionTest.java
queo-commons-persistence-extra-springdatajpa/: pom.xml
queo-commons-persistence-libdef/: pom.xml
queo-commons-persistence-test-demo/: pom.xml
queo-commons-persistence-test-demo/src/main/java/generator/: SchemaGeneratorRunner.java  package-info.java
queo-commons-persistence-test-demo/src/main/resources/: ddlAdditional_h2.sql  ddlAdditional_mysql.sql  ddl_mysql.sql
queo-commons-persistence-test-demo/src/test/java/com/queomedia/: DatabaseSchemaTest.java  GeneralLoaderDaoTest.java  GenericEntityDaoTest.java  OraclePostProcessorTest.java  SpringContextSpringTest.java  SpringTestContext.java
queo-commons-persistence-test-demo/src/test/resources/: logback-test.xml
queo-commons-persistence-utils/: pom.xml
queo-commons-persistence-utils/src/main/java/com/queomedia/persistence/schema/: SchemaGenerator.java
queo-commons-persistence-utils/src/main/java/com/queomedia/persistence/util/: BusinessIdEqualsChecker.java  OracleDropStatementReplacer.java  OracleReplacer.java  TitledUtil.java
queo-commons-persistence-utils/src/test/java/com/queomedia/persistence/util/: BusinessIdEqualsCheckerTest.java  OracleReplacerTest.java  TitledUtilTest.java
(+57 files in other folders)
