<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.queomedia.commons.persistence</groupId>
	<artifactId>queo-commons-persistence</artifactId>
	<version>3.5.0</version>
	<packaging>pom</packaging>

	<name>queo commons persistence</name>
	<description>queo basic persistence - based on JPA (Hibernate) and Spring Data</description>

	<organization>
		<name>queo-flow</name>
		<url>http://www.queo-flow.com</url>
	</organization>

	<developers>
		<developer>
			<organization>queo</organization>
			<name>Ralph Engelmann</name>
			<email>ralph.engelmann@queo-flow.com</email>
		</developer>
	</developers>

	<properties>
		<java.version>1.7</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<scm>
		<connection>scm:svn:https://code.dev.queo-group.com/svn/queo_commons/java/queo-commons-persistence/tags/queo-commons-persistence-3.5.0</connection>
		<developerConnection>scm:svn:https://code.dev.queo-group.com/svn/queo_commons/java/queo-commons-persistence/tags/queo-commons-persistence-3.5.0</developerConnection>
		<url>https://code.dev.queo-group.com/svn/queo_commons/java/queo-commons-persistence/tags/queo-commons-persistence-3.5.0</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>com.queomedia</id>
			<url>http://java.dev.queo-group.com/nexus/content/repositories/com.queomedia</url>
		</repository>
		<snapshotRepository>
			<id>com.queomedia-snapshot</id>
			<url>http://java.dev.queo-group.com/nexus/content/repositories/com.queomedia-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<issueManagement>
		<system>JIRA</system>
		<url>https://jira.queo-group.com/browse/JQC-PERSISTENCE</url>
	</issueManagement>

	<modules>
		<module>queo-commons-persistence-bom</module>
		<module>queo-commons-persistence-libdef</module>
		<module>queo-commons-persistence-core</module>
		<module>queo-commons-persistence-entitymanager</module>
		<module>queo-commons-persistence-utils</module>
		<module>queo-commons-persistence-extra-criteria</module>
		<module>queo-commons-persistence-extra-springdatajpa</module>
		<module>queo-commons-persistence-extra-nullaware</module>
		<module>queo-commons-persistence-extra-schema</module>
		<module>queo-commons-persistence-extra-fake</module>
		<module>queo-commons-persistence-test-demo</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>UTF-8</encoding>
						<compilerArgument>-proc:none</compilerArgument>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>

				<plugin>
					<!-- Do not use version 2.19, 2.19.1 because RUM-517 -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>					
					<version>2.18</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.12</version>
				</plugin>

				<plugin>
					<!-- deploy src and test src -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<!-- deploy tests -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>