<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.queomedia.commons.persistence</groupId>
	<artifactId>queo-commons-persistence</artifactId>
	<version>4.6.1</version>
	<packaging>pom</packaging>

	<name>queo commons persistence</name>
	<description>queo basic persistence - based on JPA (Hibernate) and Spring Data</description>

	<organization>
		<name>queo-flow</name>
		<url>http://www.queo-flow.com</url>
	</organization>

	<developers>
		<developer>
			<organization>queo</organization>
			<name>Ralph Engelmann</name>
			<email>ralph.engelmann@queo-flow.com</email>
		</developer>
	</developers>

	<properties>
		<!-- Hiberante 5.2 requires Java8 -->
		<java.version>1.8</java.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<scm>
		<connection>scm:svn:https://code.dev.queo-group.com/svn/queo_commons/java/queo-commons-persistence/tags/queo-commons-persistence-4.6.1</connection>
		<developerConnection>scm:svn:https://code.dev.queo-group.com/svn/queo_commons/java/queo-commons-persistence/tags/queo-commons-persistence-4.6.1</developerConnection>
		<url>https://code.dev.queo-group.com/svn/queo_commons/java/queo-commons-persistence/tags/queo-commons-persistence-4.6.1</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>com.queomedia</id>
			<url>https://nexus.dev.queo-group.com/repository/com.queomedia/</url>
		</repository>
		<snapshotRepository>
			<id>com.queomedia-snapshot</id>
			<url>https://nexus.dev.queo-group.com/repository/com.queomedia-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

	<issueManagement>
		<system>JIRA</system>
		<url>https://jira.queo-group.com/browse/JQC-PERSISTENCE</url>
	</issueManagement>

	<modules>
		<module>queo-commons-persistence-bom</module>
		<module>queo-commons-persistence-libdef</module>
		<module>queo-commons-persistence-core</module>
		<module>queo-commons-persistence-entitymanager</module>
		<module>queo-commons-persistence-utils</module>
		<module>queo-commons-persistence-extra-criteria</module>
		<module>queo-commons-persistence-extra-springdatajpa</module>
		<module>queo-commons-persistence-extra-nullaware</module>
		<module>queo-commons-persistence-extra-schema</module>
		<module>queo-commons-persistence-extra-fake</module>
		<module>queo-commons-persistence-extra-json</module>
		<module>queo-commons-persistence-extra-oracle</module>
		<module>queo-commons-persistence-test-demo</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>UTF-8</encoding>
						<compilerArgument>-proc:none</compilerArgument>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>3.3.3</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>					
					<version>2.22.1</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>

				<plugin>
					<!-- deploy src and test src -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<!-- deploy tests -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-lib-ban</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<!-- ban all logging frameworks other than slf4j and logback -->
									<excludes>
										<exclude>commons-logging:commons-logging</exclude>
										<!-- log4j 1.x -->
										<exclude>log4j:log4j</exclude>
										<!-- log4j 2.x -->
										<exclude>org.apache.logging.log4j</exclude>
										<!-- spring jcl -->
										<exclude>org.springframework:spring-jcl</exclude>
									</excludes>
									<message>Use slf4j, slf4j-legacy-binding (xxx-over-slf) and logback for logging only!</message>
								</bannedDependencies>
								<bannedDependencies>
									<!-- ban findbugs (use spotbugs) -->
									<excludes>
										<exclude>com.google.code.findbugs:jsr305</exclude>
										<exclude>com.google.code.findbugs:annotations</exclude>
										<exclude>com.google.code.findbugs:findbugs-annotations</exclude>
									</excludes>
									<message>Use com.github.spotbugs:spotbugs-annotations!</message>
								</bannedDependencies>
								<bannedDependencies>
									<!-- groupId of Hibernate-Validator changed in Version 6 from org.hibernate to org.hibernate.validator -->
									<excludes>
										<exclude>org.hibernate:hibernate-validator</exclude>
									</excludes>
									<message>use org.hibernate.validator:hibernate-validator instead of org.hibernate:hibernate-validator</message>
								</bannedDependencies>						
								<bannedDependencies>
									<!-- groupId of Hibernate-Validator changed in Version 6 from org.hibernate to org.hibernate.validator -->
									<excludes>
										<exclude>org.hibernate.javax.persistence:hibernate-jpa-2.1-api</exclude>
									</excludes>
									<message>use JPA 2.2 javax.persistence:javax.persistence-api:2.2 instead</message>
								</bannedDependencies>
								<bannedDependencies>
									<!-- groupId of dom4j changed in Version 2 from dom4j to org.dom4j (RUM-1351)-->
									<excludes>
										<exclude>dom4j:dom4j</exclude>
									</excludes>
									<message>use org.dom4j:dom4j instead of dom4j:dom4j</message>
								</bannedDependencies>
								<bannedDependencies>
									<!-- org.hamcrest:hamcrest-core and org.hamcrest:hamcrest-library was dropped in version 2.1 prior to org.hamcrest:hamcrest (RUM-1492) -->
									<excludes>
										<exclude>org.hamcrest:hamcrest-core</exclude>
										<exclude>org.hamcrest:hamcrest-library</exclude>
									</excludes>
									<message>use org.hamcrest:hamcrest only (since version 2.1)</message>
								</bannedDependencies>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
