<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>queo-commons-persistence-utils</artifactId>
	<name>queo commons persistence utils</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.queomedia.commons.persistence</groupId>
		<artifactId>queo-commons-persistence</artifactId>
		<version>3.6.0-SNAPSHOT</version>
	</parent>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.queomedia.commons.persistence</groupId>
				<artifactId>queo-commons-persistence-libdef</artifactId>
				<version>3.6.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.queomedia.commons.persistence</groupId>
			<artifactId>queo-commons-persistence-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.queomedia</groupId>
			<artifactId>queo-commons-equals</artifactId>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>