<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.queomedia</groupId>
	<artifactId>queo-persistence-utils</artifactId>
	<version>2.3.1-SNAPSHOT</version>
	<name>Queo Persictence Utils</name>
	<description>Utils to use queo persistence</description>

	<properties>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<hamcrest.version>1.3</hamcrest.version>
	</properties>

	<issueManagement>
		<system>mantis</system>
		<url>http://mantistest.queo.local</url>
	</issueManagement>

	<scm>
		<connection>scm:svn:https://code.dev.queo-group.com/svn/queo_commons/java/queo-persistence-utils/trunk</connection>
		<developerConnection>scm:svn:https://code.dev.queo-group.com/svn/queo_commons/java/queo-persistence-utils/trunk</developerConnection>
		<url>https://code.dev.queo-group.com/svn/queo_commons/java/queo-persistence-utils/trunk</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>com.queomedia</id>
			<url>http://java.dev.queo.local/nexus/content/repositories/com.queomedia</url>
		</repository>
		<snapshotRepository>
			<id>com.queomedia-snapshot</id>
			<url>http://java.dev.queo.local/nexus/content/repositories/com.queomedia-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<developers>
		<developer>
			<organization>queo</organization>
			<name>Ralph Engelmann</name>
			<email>ralph.engelmann@queo-media.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.queomedia</groupId>
			<artifactId>queo-persistence-core</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.queomedia</groupId>
			<artifactId>queo-commons-equals</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.8</version>
		</dependency>

		<!-- test -->
		<dependency>
			<!-- The junit-dep artifact is the same as the junit artifact, expect
				that all dependencies are explicity declared and unbundled. All dependencies
				= Hamcrest core -->
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<plugin>
				<!-- deploy src and test src -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- deploy tests -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</build>


</project>